<html>

<head>
	<meta charset="UTF-16">
	<!--Import Google Icon Font-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!--Import materialize.css-->
	<link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
	<link type="text/css" rel="stylesheet" href="css/main.css" media="screen,projection" />
	<link type="text/css" rel="stylesheet" href="css/about.css" media="screen,projection" />

	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
	<div>
		<nav class="nav-wrapper" id="navBar">
			<div>
				<ul class="tabs tabs-transparent hide-on-med-and-down">
					<li class="tab">
						<a href="index.html">
							<i class="material-icons" id="backArrow">arrow_back</i>
						</a>
					</li>
					<li class="tab" id="dropList" style="float: right;">
						<a class="sidenav-trigger" href="#!" data-target="slide-out">
							<i class="material-icons" id="burger">menu</i>
						</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
	
	<ul id="slide-out" class="sidenav">
		<li>
			<a href="index.html">
				<i class="material-icons">cloud</i>Home
			</a>
		</li>
	</ul>

	<div class="parallax-container">
		<div class="parallax">
			<img src="images/image1.jpg">
		</div>
	</div>

	<div>
		<ul class="collapsible row" id="aboutCollapse">
			<li class="col s4">
				<div class="collapsible-header">
					<i class="material-icons">place</i>Creature One</div>
				<div class="collapsible-body">
					<span>Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
						ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
						ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
						ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
						ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
						ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
						ex ea commodo consequat.</span>
				</div>
			</li>
			<li class="col s4">
				<div class="collapsible-header">
					<i class="material-icons">place</i>ManBearPig</div>
				<div class="collapsible-body">
					<span>ManBearPig is a fictional cryptid. He is described by Al Gore as being half man, half bear and half pig.</span>
					<canvas id="myChart" width="50" height="50"></canvas>
				</div>
			</li>
			<li class="col s4">
				<div class="collapsible-header">
					<i class="material-icons">whatshot</i>John Daniel Edward "Jack" Torrance</div>
				<div class="collapsible-body">
					<span>
						<img src="images/shining.jpg" alt="Italian Trulli">
						<br> Jack is the husband of Wendy Torrance, the father of Danny Torrance and Lucy Stone, and the grandfather of Abra Stone;
						he was an author and former teacher, who accepts a position as winter caretaker of the Overlook Hotel in Colorado,
						so he has an opportunity to finish his book. The evil spirits, which inhabit the hotel, drive him crazy and force him
						to attempt to murder his family with a roque mallet.
						<br> " Wendy? Darling? Light, of my life. I'm not gonna hurt ya. You didn't let me finish my sentence... I said I'm not
						gonna hurt ya... I'm just going to bash your brains in."- Jack Torrance to Wendy Torrance
					</span>
				</div>
			</li>
		</ul>
	</div>

	<div class="parallax-container">
		<div class="parallax">
			<img src="images/image2.jpg">
		</div>
	</div>



	<!--JavaScript at end of body for optimized loading-->
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/materialize.min.js"></script>
	<script type="text/javascript" src="js/words.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/initialiseElements.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
	<script type="text/javascript" src="js/about.js"></script>
</body>

</html>