<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-16">
	<!--Import Google Icon Font-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!--Import materialize.css-->
	<link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
	<link type="text/css" rel="stylesheet" href="css/main.css" media="screen,projection" />

	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
	<div>
		<nav class="nav-wrapper" id="navBar">
			<div>
				<ul class="tabs tabs-transparent hide-on-med-and-down">
					<li class="tab" id="firstTab">
						<a href="#zodis">Paruošti žodį</a>
					</li>
					<li class="tab" id="secondTab">
						<a href="#sakinys">Paruošti sakinį</a>
					</li>
					<li class="tab" id="dropList">
						<a class="sidenav-trigger" href="#!" data-target="slide-out">
							<i class="material-icons" id="burger">menu</i>
						</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
	<ul id="slide-out" class="sidenav">
		<li>
			<a href="about.html">
				<i class="material-icons">cloud</i>Apie mus
			</a>
		</li>
	</ul>
	<!-- Modal Structure -->
	<div id="modal1" class="modal">
		<div class="modal-content">
			<h4 id="warning">WARNING</h4>
			<p class="warning">This website contains fast flashing images.
				<br class="warning">It may cause discomfort and trigger seizures for people with photosensitive epilepsy.
				<br class="warning">Viewer discretion is advised.
				<br class="warning">Safety first!</p>
		</div>
		<div class="modal-footer">
			<a href="#!" class="modal-close waves-effect waves-green btn-flat">Agree</a>
		</div>
	</div>

	<div id="outputAndBtn">
		<div class="wrapper" id="textOutputContainer">
			<p class="content" id="textOutput"></p>
		</div>
		<button data-target="modal1" id="btnGenerate" class="waves-effect waves-light btn-large btn modal-trigger">Generuoti</button>
	</div>

	<!--JavaScript at end of body for optimized loading-->
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/materialize.min.js"></script>
	<script type="text/javascript" src="js/words.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/Utilities.js"></script>
	<script type="text/javascript" src="js/parallax.js"></script>
</body>

</html>